server.port=9001
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health
# To See H2 Console in Browser:
# http://localhost:9001/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# H2 DB to store Customer and Transactions Data
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#==============================
# Logging properties
#==============================
logging.file.path=logs
logging.fies=${logging.file.path/myapp.log}


